@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.container{
  position: relative;
  background:#fff;
  width: 100%;
  max-width: 1600px;
  min-height: 1493px;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left-side{
  position: relative;
  background: #003147;
  padding: 40px;
}

.container .right-side{
  position: relative;
  background: #fff;
  padding: 40px;
}

.profile-text{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile-text .img-box{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.profile-text h2{
  color: #fff;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 1.4em;
}

.profile-text h2 span{
  font-size: 0.8em;
  font-weight: 300;
}

.contact-info{
  padding-top: 60px;
}

.title{
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform:  uppercase;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 25px;
  font-size: 24px;
}

.contact-info ul{
  position: relative;
}

.contact-info ul li{
  list-style: none;
  margin:10px 0;
  cursor: pointer;
  font-size: 19px;
}

.contact-info ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 30px;
  color:#03a9f4; 
}

.contact-info ul li span{
  color: #fff;
  font-weight: 300;
  margin-left: 20px;
}

.contact-info.education li{
  margin-bottom: 15px;
  margin-left: 20px;
}

.contact-info.education h5{
  color: #03a9f4;
  font-weight: 500;
}

.contact-info.education h4:nth-child(2){
  color: #fff;
  font-weight: 400;
}
.contact-info.education h4{
  color: #fff;
  font-weight: 300;
}

.contact-info.language .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 20px;
}

.contact-info.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}




.about{
  margin-bottom: 50px;
}

.about:last-child{
  margin-bottom: 0px;
  margin-top: 95px;
}

.title2{
  color:#003147;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 32px;
  margin-bottom: 24px;
}

p{
  color: #333;
  font-size: 24px;
  letter-spacing: 1px;
}


.about.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.about.skills .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 900;
  font-size: 25px;
}

.about.skills .box .percent{
  position: relative;
  width: 75%;
  height: 10px;
  background:lightgray;
  margin-left: 85px;
}


.about.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.h4{
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #848c99;
}

.p{
  font-size: 22px;
}

.about.interest ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.about.interest li{
  list-style: none;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  font-weight: 500;
  margin: 10px 10px;
}

.about.interest li .fa{
  color: #03a9f4;
}

.button{
  background-color:lightgrey;
  text-decoration: none;
  border-radius: 0.5rem;
  color:#03a9f4;
  padding: 0px 15px;
  margin: 0 0.3rem;
}

.highlight{
  color: #03a9f4;
}


@media (max-width:1271px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .about.interest ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

}

@media (max-width:594px){
  .about.skills .box h4{
    font-size: 17px;
  }
  .about.skills .box{
    grid-template-columns: 43px 1fr;
  }
}

@media (max-width:509px){

  .about.interest ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .contact-info ul li {
    
    font-size: 15px;
}
}